@font-face {
    font-family: "San Francisco";
    font-weight: 400;
    src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Nav-Bar*/
  
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
  
li, button {
    font-family: 'San Francisco', sans-serif;
    font-weight: bolder;
    font-size: 1em;
    color: black;
    text-decoration: None;
}
  
header {
    display: flex;
    /* children of flex container can flex to fill parent container (header)*/
    justify-content: space-between; 
    /* pushes the left and right items to the far edge and the item in the middle spaces evenly */
    align-items: center;
    background-color: black;
    padding: 0.5% 10% 0.5%;
}
  
a {
    font-family: 'San Francisco', sans-serif;
    font-weight: bolder;
    font-size: 1.1em;
    color: white;
    text-decoration: None;
    transition: all 0.3s ease 0s;
}

.Bitcoin-nav-Logo {
    height: 85px
}
  
.Bitcoin-nav-Logo {
    cursor: pointer;
}
  
.nav-links {
    list-style: None;
  
}
  
.nav-links li {
    display: inline-block;
    padding: 1em 1em;
    background-color: black;
    transition: all 0.3s ease 0s;
}
  
.donation {
    width: 12%;
}
  
  /* Underline-Effect */
  
.underline-effect {
    display: inline-block;
    padding-bottom: 0.25rem;
    position: relative;
}
  
.underline-effect::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0.15em;
    background-color: rgba(0,184,204,1);
    transition: width 0.25s ease-out;
}
  
.underline-effect:hover::before {
    width: 100%;
}

/*Main*/
main {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: auto;   
    background-color: #000000;
}

section  { 
    display: grid;
    grid-template-rows: repeat(15,6.66666666666667%);
    grid-template-columns: repeat(20,5%);
    height: 1170.517125px;
    width: 1023px;
}

#newsheader {
    display: inline-block;
    text-align: center;
    padding-top: 30px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 21;
    font-family: 'Archivo', sans-serif;
    font-size: 3em;
    color: white;
    margin-bottom: 20px;
}

.heading {
    font-size: 1.7em;
    padding-top: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 8;
}

.heading-2 {
    font-size: 1.7em;
    padding-top: 10px;
    margin-left: -57px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 8;
}

.heading-3 {
    font-size: 1.7em;
    padding-top: 20px;
    padding-left: 35px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 10;
}

.heading-4 {
    font-size: 1.7em;
    padding-top: 12px;
    padding-left: 35px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 10;
}

.subheading {
    word-wrap: break-word;
    -webkit-line-clamp: 5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
    font-size: 0.96em;
    font-family: sans-serif;
    padding-left: 35px;
    grid-row-start: 4;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 8;
}

.subheading-2 {
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
    font-size: 0.96em;
    font-family: sans-serif;
    padding-left: 35px;
    grid-row-start: 7;
    grid-row-end: 10;
    grid-column-start: 1;
    grid-column-end: 10;
}

.matty {
    display: inline-block;
    padding-left: 35px;
    text-align: left;
    grid-row-start: 9;
    grid-row-end: 10;
    grid-column-start: 1;
    grid-column-end: 7;
    font-family: sans-serif;
    font-weight: 100;
    font-size: 0.8em;
    color: white;
}

.matty-2 {
    display: inline-block;
    padding-left: 35px;
    text-align: left;
    grid-row-start: 10;
    grid-row-end: 11;
    grid-column-start: 1;
    grid-column-end: 7;
    font-family: sans-serif;
    font-weight: 100;
    font-size: 0.8em;
    color: white;
}

.image {
    grid-row-start: 2;
    grid-row-end: 8;
    grid-column-start: 8;
    grid-column-end: 11;
    padding-left: 30px;
    width: 100%;
}

.image-2 {
    grid-row-start: 4;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 10;
    padding-left: 35px;
    padding-top: 10px;
    max-width: 100%;
    max-height: 85%;
}

#newsheader-sub {
    display: inline-block;
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 21;
    font-family: sans-serif;
    font-weight: 100;
    margin-top: 30px;
    font-size: 1em;
    color: white;
}

.card-header-1 {
    margin: 10px;
    border-top: 2px solid gray;
    display: grid;
    grid-template-rows: repeat(10,10%);
    grid-template-columns: repeat(10,10%);
    height: 100%;
    width: 100%;
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 21;
    
}

.card-header-2 {
    margin: 10px;
    border-top: 2px solid gray;
    border-right: 2px solid gray;
    display: grid;
    grid-template-rows: repeat(10,10%);
    grid-template-columns: repeat(10,10%);
    height: 100%;
    width: 100%;
    grid-row-start: 6;
    grid-row-end: 12;
    grid-column-start: 1;
    grid-column-end: 11;
}

.card-header-3 {
    margin: 10px;
    border-top: 2px solid gray;
    display: grid;
    grid-template-rows: repeat(10,10%);
    grid-template-columns: repeat(10,10%);
    height: 100%;
    width: 100%;
    grid-row-start: 6;
    grid-row-end: 12;
    grid-column-start: 11;
    grid-column-end: 21;
    
}

.card-header-4 {
    margin: 10px;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    display: grid;
    grid-template-rows: repeat(10,10%);
    grid-template-columns: repeat(10,10%);
    height: 100%;
    width: 100%;
    grid-row-start: 12;
    grid-row-end: 15;
    grid-column-start: 1;
    grid-column-end: 21;
}

/*Footer*/

footer *{
    line-height: 1.5;
	font-family: 'Poppins', sans-serif;
	margin: 0;
    padding: 0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin: auto;
}
.row{
	display: flex;
    justify-content: space-evenly;
	flex-wrap: wrap;
}

ul{
	list-style: none;
}
.footer{
	background-color: #000000;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #00fff7;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

@media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
  